digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"0 ou 1" [fillcolor=lightblue style=filled]
	2553 [fillcolor=white style=filled]
	6346 [fillcolor=white style=filled]
	3547 [fillcolor=white style=filled]
	1189 [fillcolor=white style=filled]
	B -> 3547 [color=green penwidth=0.4086633324480595 style=solid]
	3547 -> "0 ou 1" [color=green penwidth=1.6225711771797497 style=solid]
	B -> "0 ou 1" [color=green penwidth=1.4932578197650384 style=solid]
	1189 -> "0 ou 1" [color=green penwidth=0.4670049187432459 style=dotted]
	2553 -> "0 ou 1" [color=green penwidth=0.8522119399702653 style=dotted]
	6346 -> 2553 [color=green penwidth=0.26949596978901313 style=solid]
	1189 -> 2553 [color=green penwidth=0.6474554242116143 style=dotted]
	B -> 1189 [color=red penwidth=0.6249008379750514 style=dotted]
	A -> 1189 [color=red penwidth=0.6104920056152271 style=dotted]
	A -> 2553 [color=green penwidth=0.12970725016409548 style=dotted]
	A -> 6346 [color=green penwidth=0.10786241850689669 style=solid]
	A -> "0 ou 1" [color=green penwidth=2.1621861046256776 style=solid]
}
