digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	a [fillcolor=lightblue style=filled]
	b [fillcolor=lightblue style=filled]
	7174 [fillcolor=white style=filled]
	16906 [fillcolor=white style=filled]
	30221 [fillcolor=white style=filled]
	19482 [fillcolor=white style=filled]
	21020 [fillcolor=white style=filled]
	23068 [fillcolor=white style=filled]
	25123 [fillcolor=white style=filled]
	20517 [fillcolor=white style=filled]
	553 [fillcolor=white style=filled]
	17450 [fillcolor=white style=filled]
	25641 [fillcolor=white style=filled]
	24623 [fillcolor=white style=filled]
	24113 [fillcolor=white style=filled]
	16438 [fillcolor=white style=filled]
	21560 [fillcolor=white style=filled]
	26685 [fillcolor=white style=filled]
	29257 [fillcolor=white style=filled]
	15434 [fillcolor=white style=filled]
	14923 [fillcolor=white style=filled]
	1101 [fillcolor=white style=filled]
	6227 [fillcolor=white style=filled]
	26717 [fillcolor=white style=filled]
	27231 [fillcolor=white style=filled]
	18021 [fillcolor=white style=filled]
	5735 [fillcolor=white style=filled]
	9835 [fillcolor=white style=filled]
	9324 [fillcolor=white style=filled]
	26229 [fillcolor=white style=filled]
	28280 [fillcolor=white style=filled]
	21115 [fillcolor=white style=filled]
	30332 [fillcolor=white style=filled]
	6274 [fillcolor=white style=filled]
	20611 [fillcolor=white style=filled]
	5257 [fillcolor=white style=filled]
	22674 [fillcolor=white style=filled]
	10898 [fillcolor=white style=filled]
	18076 [fillcolor=white style=filled]
	9884 [fillcolor=white style=filled]
	11431 [fillcolor=white style=filled]
	17067 [fillcolor=white style=filled]
	18608 [fillcolor=white style=filled]
	12472 [fillcolor=white style=filled]
	7353 [fillcolor=white style=filled]
	16569 [fillcolor=white style=filled]
	14520 [fillcolor=white style=filled]
	28857 [fillcolor=white style=filled]
	28351 [fillcolor=white style=filled]
	22721 [fillcolor=white style=filled]
	27330 [fillcolor=white style=filled]
	29383 [fillcolor=white style=filled]
	13001 [fillcolor=white style=filled]
	13524 [fillcolor=white style=filled]
	16085 [fillcolor=white style=filled]
	23765 [fillcolor=white style=filled]
	25823 [fillcolor=white style=filled]
	20707 [fillcolor=white style=filled]
	20195 [fillcolor=white style=filled]
	25317 [fillcolor=white style=filled]
	3302 [fillcolor=white style=filled]
	15603 [fillcolor=white style=filled]
	23286 [fillcolor=white style=filled]
	21239 [fillcolor=white style=filled]
	15106 [fillcolor=white style=filled]
	2819 [fillcolor=white style=filled]
	19207 [fillcolor=white style=filled]
	19723 [fillcolor=white style=filled]
	29461 [fillcolor=white style=filled]
	17182 [fillcolor=white style=filled]
	27422 [fillcolor=white style=filled]
	13604 [fillcolor=white style=filled]
	5925 [fillcolor=white style=filled]
	28458 [fillcolor=white style=filled]
	11563 [fillcolor=white style=filled]
	16172 [fillcolor=white style=filled]
	14638 [fillcolor=white style=filled]
	27956 [fillcolor=white style=filled]
	6969 [fillcolor=white style=filled]
	7999 [fillcolor=white style=filled]
	10562 [fillcolor=white style=filled]
	17731 [fillcolor=white style=filled]
	21827 [fillcolor=white style=filled]
	30022 [fillcolor=white style=filled]
	16711 [fillcolor=white style=filled]
	9544 [fillcolor=white style=filled]
	24393 [fillcolor=white style=filled]
	14157 [fillcolor=white style=filled]
	11097 [fillcolor=white style=filled]
	25436 [fillcolor=white style=filled]
	19807 [fillcolor=white style=filled]
	1381 [fillcolor=white style=filled]
	23916 [fillcolor=white style=filled]
	15215 [fillcolor=white style=filled]
	10096 [fillcolor=white style=filled]
	14708 [fillcolor=white style=filled]
	8054 [fillcolor=white style=filled]
	10615 [fillcolor=white style=filled]
	23423 [fillcolor=white style=filled]
	2433 [fillcolor=white style=filled]
	2962 [fillcolor=white style=filled]
	16787 [fillcolor=white style=filled]
	9618 [fillcolor=white style=filled]
	5016 [fillcolor=white style=filled]
	18330 [fillcolor=white style=filled]
	15770 [fillcolor=white style=filled]
	25501 [fillcolor=white style=filled]
	1954 [fillcolor=white style=filled]
	22440 [fillcolor=white style=filled]
	24489 [fillcolor=white style=filled]
	28586 [fillcolor=white style=filled]
	27053 [fillcolor=white style=filled]
	30125 [fillcolor=white style=filled]
	17839 [fillcolor=white style=filled]
	20400 [fillcolor=white style=filled]
	5556 [fillcolor=white style=filled]
	4533 [fillcolor=white style=filled]
	14265 [fillcolor=white style=filled]
	6587 [fillcolor=white style=filled]
	27579 [fillcolor=white style=filled]
	10188 [fillcolor=white style=filled]
	15827 [fillcolor=white style=filled]
	3543 [fillcolor=white style=filled]
	29656 [fillcolor=white style=filled]
	7647 [fillcolor=white style=filled]
	28129 [fillcolor=white style=filled]
	6117 [fillcolor=white style=filled]
	15337 [fillcolor=white style=filled]
	11760 [fillcolor=white style=filled]
	19442 [fillcolor=white style=filled]
	28662 [fillcolor=white style=filled]
	D -> 23423 [color=red penwidth=1.887199968423868 style=solid]
	7174 -> 11431 [color=green penwidth=0.7416233952552351 style=solid]
	16711 -> b [color=red penwidth=0.10088848078351019 style=dotted]
	2819 -> a [color=green penwidth=1.0978858406824439 style=solid]
	9544 -> 8054 [color=green penwidth=0.36768001732842603 style=solid]
	7647 -> 18608 [color=red penwidth=0.2006904670442527 style=solid]
	5735 -> 18021 [color=red penwidth=0.15744386876757338 style=solid]
	24623 -> 21020 [color=green penwidth=0.10309751561818149 style=solid]
	15434 -> 5016 [color=red penwidth=0.23637248757751053 style=solid]
	9544 -> 15827 [color=green penwidth=1.0524334525095875 style=solid]
	19442 -> 3302 [color=green penwidth=0.12706480836668327 style=dotted]
	28129 -> 21020 [color=green penwidth=0.11168135433035356 style=solid]
	7999 -> 14265 [color=green penwidth=0.316650439398452 style=solid]
	5257 -> 5925 [color=red penwidth=1.435497064148095 style=dotted]
	10096 -> 12472 [color=green penwidth=0.13890820873829512 style=solid]
	a -> 26685 [color=green penwidth=0.5795718082660899 style=solid]
	10096 -> 19807 [color=green penwidth=0.2641384310630459 style=dotted]
	1101 -> b [color=green penwidth=0.10166164227163532 style=dotted]
	16172 -> 15215 [color=green penwidth=0.8972333301344314 style=solid]
	22440 -> 28351 [color=green penwidth=0.5555740089437402 style=solid]
	23916 -> 2962 [color=green penwidth=0.33187702051072543 style=solid]
	11097 -> 25823 [color=green penwidth=0.6093201466809313 style=solid]
	15827 -> 12472 [color=red penwidth=0.24468464002936063 style=solid]
	25436 -> 10562 [color=green penwidth=0.13396951287305542 style=dotted]
	18021 -> 14708 [color=green penwidth=0.15937274459714404 style=dotted]
	1101 -> 16711 [color=red penwidth=0.13590033582034428 style=solid]
	1101 -> 2962 [color=red penwidth=0.2082827266399197 style=dotted]
	10898 -> 29656 [color=red penwidth=0.26690978647035 style=solid]
	3302 -> 21115 [color=green penwidth=0.22854328122440185 style=solid]
	15215 -> 15827 [color=red penwidth=0.19110682821407443 style=solid]
	1101 -> 9835 [color=red penwidth=0.44010650002179275 style=solid]
	16569 -> 8054 [color=red penwidth=0.3307842689435224 style=solid]
	18076 -> 1381 [color=red penwidth=0.22246412435749854 style=dotted]
	B -> 9324 [color=red penwidth=0.17242420888655643 style=solid]
	9544 -> 28280 [color=red penwidth=0.27354535520795376 style=solid]
	21115 -> 12472 [color=green penwidth=0.7781728877681405 style=dotted]
	22440 -> 17067 [color=red penwidth=0.13103476073868378 style=solid]
	27956 -> 14708 [color=red penwidth=0.2825409534287885 style=solid]
	C -> b [color=red penwidth=0.49338161128630453 style=dotted]
	2962 -> 18076 [color=green penwidth=0.1400223116757557 style=solid]
	15106 -> 28857 [color=red penwidth=0.27065958886952185 style=solid]
	2819 -> 5735 [color=red penwidth=0.8473386781819982 style=solid]
	A -> 15827 [color=green penwidth=0.3615419966176314 style=solid]
	B -> 6969 [color=green penwidth=0.6137453981000002 style=dotted]
	19482 -> 30022 [color=red penwidth=0.3021943681690212 style=solid]
	9835 -> 14157 [color=red penwidth=0.30253266812653734 style=dotted]
	5735 -> 14708 [color=red penwidth=0.1835570439166077 style=dotted]
	28662 -> 27956 [color=red penwidth=0.21809425948532715 style=solid]
	553 -> 27579 [color=red penwidth=0.5305378924599384 style=solid]
	10562 -> 7647 [color=red penwidth=0.3675993267028872 style=solid]
	16438 -> 5016 [color=red penwidth=0.48878231470805955 style=solid]
	B -> 2819 [color=green penwidth=1.873268969788811 style=solid]
	22440 -> 19723 [color=red penwidth=0.27358481555067693 style=solid]
	9835 -> 13001 [color=green penwidth=0.24194780770849553 style=solid]
	C -> 17450 [color=green penwidth=0.10513244025059801 style=solid]
	24489 -> 553 [color=green penwidth=0.4290040092467283 style=solid]
	A -> 2819 [color=red penwidth=0.38347795311305055 style=dotted]
	10898 -> 3302 [color=red penwidth=0.2186611474664828 style=solid]
	D -> b [color=green penwidth=2.257147839275977 style=solid]
	4533 -> 6117 [color=red penwidth=0.36756248776789846 style=dotted]
	18021 -> 28662 [color=green penwidth=0.16354374118834855 style=solid]
	14923 -> 22674 [color=red penwidth=0.2836460381008111 style=solid]
	20517 -> 3543 [color=green penwidth=0.49379554240364043 style=solid]
	17067 -> 15827 [color=green penwidth=0.361233630380309 style=dotted]
	4533 -> 21560 [color=red penwidth=0.22733200110739935 style=solid]
	b -> 1954 [color=green penwidth=0.3289471786206368 style=dotted]
	15770 -> 5016 [color=red penwidth=0.1701271039560059 style=dotted]
	17067 -> 14638 [color=red penwidth=0.6805343007205783 style=dotted]
	9544 -> 3543 [color=red penwidth=0.1819987769321046 style=solid]
	6274 -> 10898 [color=green penwidth=0.35521563004188017 style=solid]
	9835 -> 9544 [color=red penwidth=0.21155956398157907 style=solid]
	10096 -> 21239 [color=green penwidth=0.42280871088441285 style=dotted]
	30125 -> 3543 [color=green penwidth=0.22505289438936266 style=solid]
	21560 -> 14520 [color=red penwidth=0.7658775183651195 style=solid]
	3302 -> 12472 [color=red penwidth=0.1419667971126789 style=dotted]
	23423 -> 10562 [color=green penwidth=0.2715858405572428 style=solid]
	C -> 20611 [color=green penwidth=0.15255762423504077 style=solid]
	7647 -> 5556 [color=green penwidth=0.349003838848996 style=dotted]
	553 -> 16569 [color=red penwidth=0.39730636854115087 style=solid]
	15434 -> 25641 [color=red penwidth=0.30166421279854816 style=solid]
	7999 -> 16711 [color=red penwidth=0.13515449381727682 style=dotted]
	25641 -> 15770 [color=red penwidth=0.21974521354305038 style=solid]
	B -> b [color=red penwidth=0.2638313019229394 style=dotted]
	553 -> 16787 [color=red penwidth=0.2308434388980595 style=dotted]
	20517 -> 1381 [color=red penwidth=0.1508304689289259 style=solid]
	1101 -> 17731 [color=green penwidth=0.16644747124795584 style=dotted]
	1954 -> 27231 [color=green penwidth=0.2521687644836943 style=solid]
	A -> 16711 [color=green penwidth=0.11928032286738127 style=solid]
	13001 -> 8054 [color=red penwidth=0.40096906240318975 style=dotted]
	553 -> 15337 [color=red penwidth=0.23210719439071467 style=solid]
	15337 -> 30332 [color=green penwidth=0.44847331858926065 style=solid]
	D -> 26229 [color=red penwidth=0.1269775081756008 style=solid]
	15215 -> 17067 [color=green penwidth=0.10388542107018908 style=solid]
	14265 -> 5556 [color=green penwidth=0.21710043317040956 style=solid]
	24623 -> 16787 [color=green penwidth=0.3176037354873633 style=solid]
	2962 -> 1381 [color=red penwidth=0.5552647725710768 style=solid]
	26229 -> 14520 [color=green penwidth=0.2030977904301245 style=dotted]
	20400 -> 19482 [color=green penwidth=0.5838332166952153 style=solid]
	18608 -> 3302 [color=green penwidth=0.2870129559382958 style=solid]
	15827 -> 7999 [color=red penwidth=0.381181299452408 style=solid]
	6587 -> 3543 [color=green penwidth=0.5651575913593463 style=dotted]
	7647 -> 2433 [color=red penwidth=0.297148647262392 style=solid]
	B -> 10188 [color=red penwidth=0.695614820198261 style=dotted]
	24113 -> 19723 [color=red penwidth=0.1900987648331136 style=solid]
	5925 -> 10898 [color=green penwidth=0.36363814114649773 style=solid]
	29257 -> 24489 [color=green penwidth=1.0013828093226296 style=solid]
	17182 -> 10188 [color=red penwidth=0.31768443224510035 style=solid]
	D -> 29461 [color=green penwidth=0.33028817187724446 style=solid]
	29383 -> 25823 [color=green penwidth=0.25565414982446977 style=solid]
	15434 -> 15770 [color=red penwidth=0.10636314909048891 style=solid]
	b -> 26717 [color=red penwidth=0.6341918691593251 style=solid]
	553 -> 6227 [color=red penwidth=0.11809692865505138 style=solid]
	5016 -> 7647 [color=red penwidth=0.36161548594561266 style=solid]
	6969 -> 25501 [color=red penwidth=0.6533642864149724 style=solid]
	10096 -> 14923 [color=green penwidth=0.18494257863053754 style=dotted]
	1381 -> 25317 [color=green penwidth=0.11780355808494414 style=dotted]
	18021 -> 20400 [color=red penwidth=0.22190338799142884 style=solid]
	C -> 5257 [color=red penwidth=0.7390393621435654 style=solid]
	14520 -> 25436 [color=green penwidth=0.19863365620868983 style=dotted]
	7174 -> 10188 [color=red penwidth=0.5969205835738614 style=solid]
	C -> a [color=red penwidth=1.6898140597801126 style=solid]
	22674 -> 10562 [color=green penwidth=0.2772642504836387 style=solid]
	18021 -> 27956 [color=red penwidth=0.10172819355494706 style=dotted]
	29461 -> 7647 [color=red penwidth=0.45772279021517115 style=solid]
	C -> 11097 [color=red penwidth=0.26788289449081126 style=dotted]
	14157 -> 4533 [color=green penwidth=0.17172986943496826 style=solid]
	8054 -> 4533 [color=red penwidth=0.17796056731308915 style=solid]
	11097 -> 28458 [color=green penwidth=0.21408743735161032 style=solid]
	27330 -> 11431 [color=green penwidth=0.24128644170811825 style=dotted]
	20195 -> 6969 [color=red penwidth=0.5968755989494227 style=solid]
	15106 -> 553 [color=red penwidth=0.596050596394988 style=dotted]
	10898 -> 10562 [color=green penwidth=0.30132158137424925 style=dotted]
	17182 -> 553 [color=red penwidth=0.4855204310879516 style=solid]
	D -> a [color=red penwidth=2.149186428515756 style=solid]
	9835 -> b [color=green penwidth=0.2699429318662361 style=dotted]
	10096 -> 4533 [color=green penwidth=0.41809301145644073 style=dotted]
	16085 -> 5925 [color=red penwidth=0.38838771951135076 style=solid]
	553 -> 13604 [color=green penwidth=0.1336283325985258 style=dotted]
	30022 -> 10188 [color=red penwidth=0.13466641134787088 style=solid]
	16438 -> 25436 [color=red penwidth=0.2894209344088385 style=solid]
	C -> 15827 [color=red penwidth=0.46807753941054486 style=solid]
	17839 -> 6117 [color=red penwidth=0.35673653960156004 style=solid]
	C -> 18330 [color=green penwidth=0.42315200172965584 style=solid]
	5257 -> 5735 [color=red penwidth=0.4911001517411251 style=solid]
	D -> 7647 [color=green penwidth=0.10998093709501572 style=dotted]
	7174 -> 19207 [color=green penwidth=0.4660736174311775 style=dotted]
	23068 -> 9835 [color=red penwidth=0.19143658796848131 style=solid]
	553 -> 24623 [color=red penwidth=0.38358856180326906 style=solid]
	C -> 17182 [color=green penwidth=0.1517213408315194 style=solid]
	553 -> 4533 [color=green penwidth=0.43042825764190684 style=solid]
	27053 -> 9544 [color=green penwidth=0.5149309722504755 style=solid]
	23423 -> 3543 [color=green penwidth=0.2974272923203421 style=solid]
	5016 -> 2433 [color=red penwidth=0.4572350228844414 style=solid]
	D -> 14520 [color=green penwidth=0.21852311353779136 style=dotted]
	28857 -> 553 [color=green penwidth=0.25212032493208125 style=solid]
	14520 -> 10562 [color=green penwidth=0.6948034773415597 style=dotted]
	15603 -> 22440 [color=green penwidth=0.594338449652287 style=dotted]
	19807 -> 14923 [color=red penwidth=0.21850969366060793 style=solid]
	20611 -> 11097 [color=green penwidth=0.1614129747937642 style=solid]
	13001 -> b [color=green penwidth=0.41645215602116326 style=solid]
	16787 -> 11760 [color=red penwidth=0.1366930090117609 style=solid]
	28280 -> 23916 [color=green penwidth=0.3515737545279407 style=solid]
	553 -> 8054 [color=green penwidth=0.36374757742159647 style=solid]
	C -> 9884 [color=red penwidth=0.3105772301857589 style=solid]
	6274 -> 16906 [color=red penwidth=1.1008651328351813 style=solid]
	18330 -> 7999 [color=green penwidth=0.3792269336393702 style=dotted]
	11760 -> 7353 [color=red penwidth=0.17258428452707075 style=solid]
	14708 -> 11431 [color=green penwidth=0.3318341624471166 style=dotted]
	15337 -> 27422 [color=red penwidth=0.35310373147085006 style=solid]
	3302 -> 16172 [color=green penwidth=0.11754631959788683 style=solid]
	15603 -> 2433 [color=red penwidth=0.23335819610236266 style=dotted]
	1381 -> 15106 [color=red penwidth=0.20042709390987795 style=solid]
	9835 -> 7174 [color=red penwidth=0.1888305648353627 style=solid]
	1101 -> 27053 [color=green penwidth=0.5551086225734475 style=dotted]
	3543 -> 11760 [color=red penwidth=1.1164239849223885 style=solid]
	25123 -> 8054 [color=red penwidth=0.40176381648977677 style=solid]
	D -> 21560 [color=red penwidth=0.12188868266723776 style=solid]
	16906 -> 3302 [color=green penwidth=1.0220759425125587 style=solid]
	18076 -> 24393 [color=red penwidth=0.2946003906394922 style=solid]
	14708 -> 9835 [color=red penwidth=0.22088160729505923 style=solid]
	21239 -> 4533 [color=green penwidth=0.26933721755791545 style=solid]
	B -> 6117 [color=red penwidth=0.3827849959739078 style=solid]
	A -> 10898 [color=red penwidth=0.2547301092632709 style=solid]
	3302 -> 15215 [color=red penwidth=0.3637974649737681 style=dotted]
	21827 -> 12472 [color=green penwidth=0.23337075363322177 style=solid]
	27579 -> 16569 [color=green penwidth=0.5592396650569242 style=solid]
	19207 -> 10188 [color=green penwidth=0.4648472358681516 style=solid]
	14157 -> 9544 [color=red penwidth=0.23989225555283142 style=solid]
	7647 -> 19442 [color=green penwidth=0.561642877694599 style=solid]
	9544 -> 23916 [color=red penwidth=0.7483503263469609 style=solid]
	14923 -> 10562 [color=green penwidth=0.17618421009923374 style=dotted]
	27231 -> 6117 [color=red penwidth=0.4337408070163422 style=solid]
	15337 -> 21020 [color=red penwidth=0.5206029848731959 style=dotted]
	10615 -> 20195 [color=red penwidth=0.19983067766111423 style=solid]
	1101 -> 23068 [color=red penwidth=0.3276564239723744 style=solid]
	23423 -> 30125 [color=green penwidth=0.538020800740213 style=solid]
	7999 -> 12472 [color=red penwidth=0.1635586723051492 style=dotted]
	5925 -> 4533 [color=red penwidth=0.49678130025544376 style=solid]
	1101 -> 9544 [color=red penwidth=0.5092322020893167 style=dotted]
	23286 -> 12472 [color=green penwidth=0.12317138350327839 style=dotted]
	15434 -> 16438 [color=red penwidth=0.4004449985237374 style=dotted]
	30221 -> 15827 [color=red penwidth=0.21443236753419495 style=solid]
	29656 -> 3302 [color=red penwidth=0.2787273459710219 style=solid]
	25823 -> 1101 [color=green penwidth=0.1408133791001912 style=dotted]
	553 -> 22721 [color=red penwidth=0.28327765253182224 style=solid]
	B -> 6587 [color=red penwidth=0.10909170680172449 style=dotted]
	A -> 11563 [color=red penwidth=0.19906065856512423 style=solid]
	9835 -> 24113 [color=green penwidth=0.3742253877663737 style=solid]
	13001 -> 25123 [color=green penwidth=0.3224709834674846 style=solid]
	8054 -> 10096 [color=red penwidth=0.6379945925568364 style=dotted]
	7647 -> 7999 [color=red penwidth=0.4053515902554322 style=solid]
	22721 -> 16787 [color=red penwidth=0.21800298586880457 style=dotted]
	B -> 16906 [color=red penwidth=0.28722354572960285 style=solid]
	15827 -> 23286 [color=green penwidth=0.2656404999341424 style=solid]
	24113 -> 14157 [color=green penwidth=0.45167507813330343 style=solid]
	a -> 9884 [color=red penwidth=0.42487676491160253 style=dotted]
	28458 -> 25823 [color=green penwidth=0.3708721609384582 style=solid]
	9884 -> 5257 [color=green penwidth=0.1555695318901847 style=solid]
	25641 -> 28129 [color=red penwidth=0.42556279197203795 style=solid]
	5257 -> 1101 [color=green penwidth=0.32696121102493725 style=dotted]
	11563 -> 9544 [color=red penwidth=0.31001670407924553 style=dotted]
	3302 -> b [color=red penwidth=0.6054640651720417 style=dotted]
	30332 -> 21020 [color=red penwidth=0.26448426792961155 style=solid]
	A -> b [color=red penwidth=0.16087562571588615 style=dotted]
	17450 -> 11097 [color=green penwidth=0.2465734001581214 style=dotted]
	28586 -> 12472 [color=green penwidth=0.4812657935347764 style=solid]
	10188 -> 6969 [color=red penwidth=0.10415786927180763 style=dotted]
	17731 -> 6227 [color=red penwidth=0.6531287107924851 style=solid]
	1101 -> 6227 [color=green penwidth=0.8694326916960942 style=solid]
	5257 -> 6117 [color=red penwidth=0.23509459840167576 style=solid]
	18330 -> 9618 [color=green penwidth=0.4599387508332071 style=dotted]
	11097 -> 29383 [color=red penwidth=0.18258592596105822 style=solid]
	25317 -> 15106 [color=red penwidth=0.44400030011339253 style=solid]
	15215 -> 12472 [color=green penwidth=0.5594313573546738 style=solid]
	16787 -> 4533 [color=green penwidth=0.5054672536778545 style=solid]
	a -> 2433 [color=red penwidth=0.3007919024987796 style=solid]
	2962 -> 553 [color=green penwidth=0.2718296489661952 style=solid]
	B -> 17839 [color=red penwidth=0.19335529023256992 style=solid]
	D -> 10562 [color=red penwidth=0.21274909841778955 style=dotted]
	28129 -> 15770 [color=green penwidth=0.270669680375176 style=solid]
	17182 -> 24489 [color=green penwidth=1.1866205049333751 style=solid]
	17182 -> 29257 [color=green penwidth=0.3013150232407427 style=solid]
	553 -> 20707 [color=green penwidth=0.37578135997342077 style=dotted]
	a -> 15106 [color=green penwidth=0.6715841134584492 style=solid]
	11097 -> 1101 [color=green penwidth=0.4220783687028603 style=solid]
	6117 -> 5556 [color=red penwidth=0.29677695092171175 style=solid]
	4533 -> 23765 [color=red penwidth=0.35215802219009795 style=dotted]
	14708 -> 27330 [color=red penwidth=0.8520686828890811 style=dotted]
	20400 -> 14708 [color=red penwidth=0.8012506959287989 style=solid]
	14923 -> 12472 [color=green penwidth=0.5276327246058861 style=dotted]
	10615 -> 6969 [color=green penwidth=0.342080869948973 style=dotted]
	19482 -> 10188 [color=green penwidth=0.1801641434765368 style=solid]
	A -> 30221 [color=green penwidth=0.3086717116320489 style=solid]
	23765 -> 6117 [color=green penwidth=0.44058287060374246 style=solid]
}
