 @classmethod
    def Random_Ger(cls,n_in,n_out,bias,NN_CO):
        LM_Pesos = []
        LV_Bias = []
        Min = array([[randint(0,900)/1000 for j in range(n_in)] for i in range(NN_CO[0])])
        Bin = array([randint(0,900)/1000 for j in range(NN_CO[0])])
        LM_Pesos.append(Min)
        LV_Bias.append(Bin)
        
        for i in range(len(NN_CO)-1):
            M = array([[randint(0,900)/1000 for j in range(NN_CO[i])] for i in range(NN_CO[i+1])])
            B = array([randint(0,900)/1000 for j in range(NN_CO[i+1])])
            LM_Pesos.append(M)
            LV_Bias.append(B)
                
        Mout = array([[randint(0,900)/1000 for j in range(NN_CO[len(NN_CO)-1])] for i in range(n_out)])
        Bout = array([randint(0,900)/1000 for j in range(n_out)])
        LM_Pesos.append(Mout)
        LV_Bias.append(Bout)

        return cls(n_in,n_out,bias,LM_Pesos,LV_Bias,NN_CO)