#INsD = []
#INsE = []
#TB1 = {}
#TB2 = {}
#Normalização de Dados
#MEDIA_1 = []
#DESVIO_1 = []
#MEDIA_2 = []
#DESVIO_2 = []
#MEDIA_3 = []
#DESVIO_3 = []
#MEDIA_4 = []
#DESVIO_4 = []

'''
for i in range(len(INsB)):
    MEDIA_1.append(INsB[i][0])
    MEDIA_2.append(INsB[i][1])
    

for i in range(len(INsE)):
    MEDIA_3.append(INsE[i][0])
    MEDIA_4.append(INsE[i][1])
    
M1 = median(MEDIA_1)
M2 = median(MEDIA_2)
M3 = median(MEDIA_3)
M4 = median(MEDIA_4)

for i in range(len(INsB)):
    DESVIO_1.append(pow((INsB[i][0]-M1),2))
    DESVIO_2.append(pow((INsB[i][1]-M2),2))
  

for i in range(len(INsE)):
    DESVIO_3.append(pow((INsE[i][0]-M3),2))
    DESVIO_4.append(pow((INsE[i][1]-M4),2))

D1 = pow(median(DESVIO_1),0.5)
D2 = pow(median(DESVIO_2),0.5)
D3 = pow(median(DESVIO_3),0.5)
D4 = pow(median(DESVIO_4),0.5)

for i in range(len(INsB)):
    INsB[i][0] = (INsB[i][0]-M1)/D1
    INsB[i][1] = (INsB[i][1]-M2)/D2

for i in range(len(INsE)):
    INsE[i][0] = (INsE[i][0]-M3)/D3
    INsE[i][1] = (INsE[i][1]-M4)/D4'''

