file = open('iris.txt','r')
for linha in file:
    if linha != '\n':
        Aux = linha.split(',')
        for i in range(len(Aux)-1):
                Aux[i] = float(Aux[i])
        if(not(Aux[0:4] in INsB)):
            if(Aux[4][5] == 's'):Aux[4] = [0.0,0.0]
            elif(Aux[4][6] == 'i'): Aux[4] = [1.0,1.0]
            else: Aux[4] = [-1.0,-1.0]
            INsB.append(Aux[0:4])
            INsC.append(Aux[4])


file = open('bezdekIris.txt','r')
for linha in file:
    if linha != '\n':
        Aux = linha.split(',')
        for i in range(len(Aux)-1):
                Aux[i] = float(Aux[i])
        if(not(Aux[0:4] in INsD)):
            if(Aux[4][5] == 's'):Aux[4] = [0.0,0.0]
            elif(Aux[4][6] == 'i'): Aux[4] = [1.0,1.0]
            else: Aux[4] = [-1.0,-1.0]
            INsD.append(Aux[0:4])
            INsE.append(Aux[4])


INsB += INsD
INsC += INsE

'''#normalização de dados
for i in range(len(INsB)):
    MEDIA_1+=INsB[i][0]/len(INsB)
    MEDIA_2+=INsB[i][1]/len(INsB)
    MEDIA_2+=INsB[i][2]/len(INsB)
    MEDIA_4+=INsB[i][3]/len(INsB)

for i in range(len(INsB)):
    DESVIO_1 += pow(INsB[i][0]-MEDIA_1,2)/len(INsB)
    DESVIO_2 += pow(INsB[i][1]-MEDIA_2,2)/len(INsB)
    DESVIO_3 += pow(INsB[i][2]-MEDIA_3,2)/len(INsB)
    DESVIO_4 += pow(INsB[i][3]-MEDIA_4,2)/len(INsB)

DESVIO_1 = pow(DESVIO_1,0.5)
DESVIO_2 = pow(DESVIO_2,0.5)
DESVIO_3 = pow(DESVIO_3,0.5)
DESVIO_4 = pow(DESVIO_4,0.5)

for i in range(len(INsB)):
    INsB[i][0]= round((INsB[i][0]-MEDIA_1)/DESVIO_1,APROX_CASAS)
    INsB[i][1]= round((INsB[i][1]-MEDIA_2)/DESVIO_2,APROX_CASAS)
    INsB[i][2]= round((INsB[i][2]-MEDIA_3)/DESVIO_3,APROX_CASAS)
    INsB[i][3]= round((INsB[i][3]-MEDIA_4)/DESVIO_4,APROX_CASAS)'''